import java.util.Arrays;
public class AnagramCheck {
    public static boolean isAnagram(String s1, String s2) {
        char[] a = s1.replaceAll("\\s", "").toLowerCase().toCharArray();
        char[] b = s2.replaceAll("\\s", "").toLowerCase().toCharArray();
        Arrays.sort(a);
        Arrays.sort(b);
        return Arrays.equals(a, b);
    }
}
public static void main(String[] args) {
        String str1 = "Listen";
        String str2 = "Silent";
        boolean result = isAnagram(str1, str2);
        System.out.println("\"" + str1 + "\" and \"" + str2 + "\" are anagrams? " + result);
    }
}

output:
"Listen" and "Silent" are anagrams? true
