import java.util.*;

class GfG {
    
    static char findExtra(String s1, String s2)
    {
        int count[] = new int[26];
        
        int n = s1.length();
        
        for(int i=0; i<n; i++)
        {
            count[s2.charAt(i) - 'a']++;
            count[s1.charAt(i) - 'a']--;
        }
        
        count[s2.charAt(n) - 'a']++;
        
        for(int i=0; i<26; i++)
        {
            if(count[i] == 1)
                return (char)(i + 'a');
        }
        
        return 0;
    }
    
    public static void main(String args[])
    {
        String s1 = "abcd";
        String s2 = "cbdae";
        
        System.out.println(findExtra(s1, s2));
    }
}
