import java.io.*;
import java.util.*;
class Main{
public static char extraChar(String s1, String s2){
     char[] a1 = s1.toCharArray();
     char[] a2 = s2.toCharArray();
     Arrays.sort(a1);
     Arrays.sort(a2);
     s1 = new String(a1);
     s2 = new String(a2);
     int n = a1.length;
     for(int i=0;i<n;i++){
         if(a1[i] != a2[i]){
             return a2[i];
         }
     }
     return a2[n];    
}
 public static void main(String[] args) throws IOException
    {
        BufferedReader read = new BufferedReader( new InputStreamReader(System.in));
        int t = Integer.parseInt(read.readLine());
        while( t-- > 0) {
            String s1 = read.readLine().trim();
            String s2 = read.readLine().trim();
            System.out.println(extraChar(s1, s2));
        
System.out.println("~");
}
    }
}


