class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        Map<String, List<String>> map = new HashMap<>();
        for(String s : strs){
            int[] count = new int[26];
            for(char c: s.toCharArray()){
                count[c - 'a']++;
            }
            StringBuilder res = new StringBuilder();
            for(int num : count){
                res.append(num).append('#');
            }
            String key = res.toString();
            map.computeIfAbsent(key, k -> new ArrayList<>()).add(s);
        }
        return new ArrayList<>(map.values());
    }
}
